# Traefik (if you use proxy)
DOMAIN=domain.org
# Comma-separated list of IP/mask addresses to allow access. Replace 0.0.0.0/0 with your address
ALLOW_FROM=0.0.0.0/0

# EL
P2P_PORT=30303
HTTP_PORT=8535
WS_PORT=8536
AUTH_PORT=8531

# CL
RPC_URL=http://nethermind-xdai:8535
CHECKPOINT_RPC_URL=https://rpc-gbc.gnosischain.com/
PUBLIC_IP=
EXECUTION_ENDPOINT=http://nethermind-xdai:8531
CL_P2P_PORT=9003
TARGET_PEERS=50
LOG_LEVEL=info
CL_HTTP_PORT=5053